# testmvn

./: README.md  pom.xml
src/main/java/de/cyclonsoftworx/testlib/: Summe.java
